#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bitboards.h
random
-
types.h
-

../include/ChessBoard.h
types.h
../include/types.h
Move.h
../include/Move.h
MoveInputData.h
../include/MoveInputData.h
MoveList.h
../include/MoveList.h
GameHistory.h
../include/GameHistory.h

../include/GameHistory.h
vector
-
ostream
-
Move.h
../include/Move.h

../include/Move.h
types.h
../include/types.h
MoveInputData.h
../include/MoveInputData.h
Bitboards.h
../include/Bitboards.h

../include/MoveInputData.h
types.h
../include/types.h

../include/MoveList.h
vector
-
ostream
-
Move.h
../include/Move.h

../include/types.h
cstdint
-
iosfwd
-
iostream
-
cassert
-
algorithm
-
vector
-

/mnt/c/Users/guykn/Documents/FirebaseProjects/CppChess/src/ChessBoard.cpp
string
-
ChessBoard.h
/mnt/c/Users/guykn/Documents/FirebaseProjects/CppChess/src/ChessBoard.h
iostream
/mnt/c/Users/guykn/Documents/FirebaseProjects/CppChess/src/iostream
Bitboards.h
/mnt/c/Users/guykn/Documents/FirebaseProjects/CppChess/src/Bitboards.h

