#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bitboards.h
ChessBoard.h
../include/ChessBoard.h

../include/ChessBoard.h
types.h
../include/types.h
Move.h
../include/Move.h
MoveInputData.h
../include/MoveInputData.h
MoveList.h
../include/MoveList.h

../include/Move.h
types.h
../include/types.h
MoveInputData.h
../include/MoveInputData.h

../include/MoveInputData.h
types.h
../include/types.h

../include/MoveList.h
vector
-
ostream
-
Move.h
../include/Move.h

../include/types.h
cstdint
-
iosfwd
-
iostream
-
cassert
-
algorithm
-
vector
-

/mnt/c/Users/guykn/Documents/FirebaseProjects/CppChess/src/main.cpp
iostream
-
Bitboards.h
/mnt/c/Users/guykn/Documents/FirebaseProjects/CppChess/src/Bitboards.h
ChessBoard.h
/mnt/c/Users/guykn/Documents/FirebaseProjects/CppChess/src/ChessBoard.h

